\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb} 

\begin{document}

1.
\[
\mathfrak{f} (x) = \frac{A_0}2 + \sum_{n=1}^\infty  A_n \cos\left(\frac{2 n \pi x}\nu - \alpha_n\right) 
\]
2.
\[f(n)=
\begin{cases}
n/2 &\text{если $n$ - чётное число }\\
-(n+1)/2 &\text{если $n$ - нечётое число}
\end{cases}
\]

3.
$$
\left. \frac {x^3}{3}
\right|_1^0
$$

4.
$$
\sqrt[n]{1+x+x^2+x^3+\dots+x^n}
$$

5.
$$
x=a_0- \cfrac{1}{a_1+\cfrac{1}{a_2+\cfrac{1}{a_3+\cfrac{1}{a_4}}}}
$$





\end{document}
